body {
  padding: 0 30px;
}

.files-grid {
  display: grid;
  width: 100%;
  grid-template-columns: minmax(100px, 1fr) repeat(3, minmax(20px, 0.2fr));
  gap: 1rem;
  align-items: center;
}

.grid-header {
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid #ccc;
  padding: 1rem;
}

.grid-item.name {
  text-align: left;
}

.grid-item {
  padding: 1rem;
  text-align: center;
}

.grid-item button {
  border: none;
  padding: 0;
}

.action-buttons {
  display: flex;
  justify-content: space-around;
  gap: 0.5rem;
}

.inline-form {
  display: inline;
}

/* .files-grid button {
  padding: 2px;
  border-radius: 0;
} */

.files-grid button:hover {
  background-color: #0000;
}
